# Copyright (c) 2015-2016 The Bitcoin Core developers
# Copyright (c) 2016-2022 The Bitcoin Unlimited developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_nexa
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_nexa$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block413567.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_nexa_SOURCES = \
  test/test_nexa.h \
  test/test_nexa.cpp \
  test/testutil.h \
  test/testutil.cpp \
  $(RAW_BENCH_FILES) \
  bench/adaptive_blocksize.cpp \
  bench/bench_constants.h \
  bench/bench_nexa.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/block_assemble.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/Examples.cpp \
  bench/data.h \
  bench/data.cpp \
  bench/crypto_hash.cpp \
  bench/merkle_root.cpp \
  bench/murmur_hash.cpp \
  bench/rpc_mempool.cpp \
  bench/rpc_blockchain.cpp \
  bench/rollingbloom.cpp \
  bench/bloom.cpp \
  bench/prevector.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp

nodist_bench_bench_nexa_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_nexa_CPPFLAGS = $(AM_CPPFLAGS) $(NEXA_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_nexa_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_nexa_LDADD = \
  $(LIBNEXA_SERVER) \
  $(LIBNEXA_CLI) \
  $(LIBNEXA_WALLET) \
  $(LIBNEXA_COMMON) \
  $(LIBNEXA_UTIL) \
  $(LIBNEXA_CONSENSUS) \
  $(LIBNEXA_CRYPTO) \
  $(LIBNEXA_CRYPTO_SSE41) \
  $(LIBNEXA_CRYPTO_AVX2) \
  $(LIBUNIVALUE) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(BOOST_LIBS) \
  $(BOOST_UNIT_TEST_FRAMEWORK_LIB) \
  $(LIBRSM)

if ENABLE_ZMQ
bench_bench_nexa_LDADD += $(LIBNEXA_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_nexa_SOURCES += bench/coin_selection.cpp
endif

bench_bench_nexa_LDADD += \
  $(BDB_LIBS) \
  $(SSL_LIBS) \
  $(CRYPTO_LIBS) \
  $(MINIUPNPC_LIBS) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS)

bench_bench_nexa_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)

CLEAN_NEXA_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_NEXA_BENCH)

bench/data.cpp: bench/data/block413567.raw.h

nexa_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

nexa_bench_clean : FORCE
	rm -f $(CLEAN_NEXA_BENCH) $(bench_bench_nexa_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)_raw[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
