#!/bin/bash
#
#  nexad The Nexa server.
#
#
# chkconfig: 345 80 20
# description: nexad
# processname: nexad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nexad, see below
if [ -f /etc/sysconfig/nexad ]; then
        . /etc/sysconfig/nexad
fi

RETVAL=0

prog=nexad
# you can override the lockfile via NEXAD_LOCKFILE in /etc/sysconfig/nexad
lockfile=${NEXAD_LOCKFILE-/var/lock/subsys/nexad}

# nexad defaults to /usr/bin/nexad, override with NEXAD_BIN
nexad=${NEXAD_BIN-/usr/bin/nexad}

# nexad opts default to -disablewallet, override with NEXAD_OPTS
nexad_opts=${NEXAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nexad $nexad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
