#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/nexa/.nexa" ]; then
	NEXAD_DEFAULT_DATADIR="/var/lib/nexa/.nexa"
else
	NEXAD_DEFAULT_DATADIR="/var/lib/nexad"
fi

NEXAD_CONFIGFILE=${NEXAD_CONFIGFILE:-/etc/nexa/nexa.conf}
NEXAD_PIDDIR=${NEXAD_PIDDIR:-/var/run/nexad}
NEXAD_PIDFILE=${NEXAD_PIDFILE:-${NEXAD_PIDDIR}/nexad.pid}
NEXAD_DATADIR=${NEXAD_DATADIR:-${NEXAD_DEFAULT_DATADIR}}
NEXAD_USER=${NEXAD_USER:-${NEXA_USER:-nexa}}
NEXAD_GROUP=${NEXAD_GROUP:-nexa}
NEXAD_BIN=${NEXAD_BIN:-/usr/bin/nexad}
NEXAD_NICE=${NEXAD_NICE:-${NICELEVEL:-0}}
NEXAD_OPTS="${NEXAD_OPTS:-${NEXA_OPTS}}"

name="Nexa Daemon"
description="Nexa cryptocurrency P2P network daemon"

command="/usr/bin/nexad"
command_args="-pid=\"${NEXAD_PIDFILE}\" \
		-conf=\"${NEXAD_CONFIGFILE}\" \
		-datadir=\"${NEXAD_DATADIR}\" \
		-daemon \
		${NEXAD_OPTS}"

required_files="${NEXAD_CONFIGFILE}"
start_stop_daemon_args="-u ${NEXAD_USER} \
			-N ${NEXAD_NICE} -w 2000"
pidfile="${NEXAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NEXAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NEXAD_USER}:${NEXAD_GROUP}" \
	"${NEXAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NEXAD_USER}:${NEXAD_GROUP}" \
	"${NEXAD_PIDDIR}"

	checkpath -f \
	-o ${NEXAD_USER}:${NEXAD_GROUP} \
	-m 0660 \
	${NEXAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NEXAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run nexad."
		eerror "The setting must appear in ${NEXAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Nexa Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
